CONSUMER_KEY=p99CQdbmlQW9mzzGv9u7mDqtg
CONSUMER_SECRET=d2B0fPjCbMfMoOmnYZEMPECyAxVFRXmreVhckZ6U3Kb3THe777
ACCESS_TOKEN=1433027646926069764-5hNWPxJWV9IF5NqCxr35DPBVl8klVs
ACCESS_TOKEN_SECRET=EzYOMBZhiGWCHxkTWpOZe4uPwf3d4DDjhXAVBwshS3m0u
USERNAME=baixesaporra
BOTID=1433027646926069764
